{
  "name": "react-js",
  "version": "1.0.0",
  "description": "Single Page Application example with the ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --fix \"src/**/*.{js,jsx}\"",
    "start": "webpack-dev-server --mode development",
    "format": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\"",
    "dev": "webpack --mode development --progress --color --watch",
    "build": "npm run lint && npm run format && npm run prod",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-dziomdziora-cybercom/ReactJS.git"
  },
  "keywords": [
    "spa",
    "react",
    "react-js"
  ],
  "author": "Adam Dziomdziora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-dziomdziora-cybercom/ReactJS/issues"
  },
  "homepage": "https://github.com/adam-dziomdziora-cybercom/ReactJS#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-immutable-proptypes": "^2.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^7.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "prettier": "1.19.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}